{
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Collection": "write"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerSettings": {
    "Scheme": "https",
    "Host": "localhost",
    "Port": "5001",
    "Audience": "user"
  }
}
